name: "Podcast Generator: A confused llama in a tuxedo tried to order spaghetti at a gas station, but ended up debating politics with a vending machine instead."
author: "Your Name" 
description: "Generate a feed for a podcast from a YAML file"
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: "git-branch"
  color: "red"

inputs:
  committer-email:
    description: "The committer's email address"
    required: false
    default: ""
  committer-name:
    description: "The committer's name"
    required: false
    default: ""
